
header {
  background-color: rgb(37, 37, 37);
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

header img {
  width: 210px;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav li {
  font-family: "Tilt Neon", sans-serif;
}

nav li a {
  font-size: 18px;
  text-decoration: none;
  color: white;
}

nav li a:hover {
  text-decoration: underline 2px rgb(197, 3, 181);
}



.carousel {
  max-width: 900px;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}



.section {
  background-color: rgb(37, 37, 37);
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: justify;
}

.section h2 {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  color: white;
  margin-bottom: 15px;
}

.section p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}



.contenedor_limite {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1100px;
  margin: 30px auto;
}

.card {
  width: 250px;
  height: 250px; 
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: white;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-height: 100px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h2 {
  font-family: "Nunito Sans", sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-family: "Quicksand", sans-serif;
  font-size: 12px;
}



.contenedor_limite-2 {
  background-color: rgb(151, 151, 151);
  padding: 40px 0;
}

.contenedor_padre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.parent {
  display: grid;
  max-width: 1000px;
  margin: 40px auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.parent img {
  width: 100%;
  border-radius: 10px;
}

footer {
  background-color: rgb(26, 26, 26);
  color: white;
  text-align: center;
  padding: 30px 20px;
}

footer h2 {
  font-family: "Tilt Neon", sans-serif;
  margin-bottom: 10px;
  margin-bottom: 20px;
 
}

footer ul {
  list-style: none;
  padding: 0;
 display: flex;
  justify-content: center;
  gap: 20px;
  
  
}


footer li a {
 padding: 10px;
  text-decoration: none;
  color: white;
  font-family: "Quicksand", sans-serif;

}



@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .section,
  .carousel,
  .contenedor_limite,
  .contenedor_padre {
    width: 95%;
    padding: 10px;
  }

  .card {
    width: 90%;
  }

  .parent {
    grid-template-columns: 1fr;
  }

  footer ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
  }

  
}

